<!--
 * @Description: 外链跳转
 * @Author: huyanhai
 * @since: 2019-08-27 09:50:32
 * @lastTime: 2019-08-27 10:35:52
 * @如果有bug，那肯定不是我的锅
 -->
<template>
  <view class="out-links">
    <web-view class="web-view" src="{{links}}"></web-view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class outLinksPages extends wepy.page {
  data = {
    links: ''
  }
  onLoad(opthon) {
    this.links = opthon.links ? JSON.parse(opthon.links) : ''
  }
}
</script>

<style lang="less">
.out-links {
  width: 100%;
  height: 100vh;
  .web-view {
    width: 100%;
    height: 100%;
  }
}
</style>
